* {
    padding, margin: 0;
}

h1 {
    color: skyblue;
    padding: 2rem;
}

.card-title {
    text-align: center;
}

.collapsible {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    outline: none;
    width: 95%;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .collapsible:hover {
    background-color: #ccc;
}

/* Style the collapsible content. Note: hidden by default */
.deckContent {
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
  box-sizing: border-box;
  margin: 0 auto;
  width: 95%;
}

.deckGrid {
  font-size: .9rem;
  line-height: 1.5;
  text-align: left;
  box-sizing: border-box;
  display: grid;
  /* grid-template-columns: repeat(aut-fill, minmax(250px, .8fr)); */
  grid-template-columns: 1.2fr 1.2fr;
  grid-template-rows: 50px auto;
  gap: .5rem;
  grid-template-areas:
      "header header header"
      "col1 col2 col3";
  
}

.deckGrid-header {
  font-weight: bold;
  line-height: 3;
}

/* deckGrid-row state based css that may / may not be used */

.deckGrid-row:link {

}

.deckGrid-row:visited {

}

.deckGrid-row:hover {

}

.deckGrid-row:active {

}

/* common styling for grid columns in deck content */
[class*="col-"] {
  padding: 0 1.2rem 1.2rem;
}

.col-6 {
  width: 50%;
}

.header {
  grid-area: header;
  margin-top: 20px;
  height: 50px;
  text-align: center;
}

.left-content {
  grid-area: col1;
}

.right-content {
  grid-area: col2;
}

.popover img {
  max-width: 218px;
  max-height: 410px;
}